<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/CSS" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Revalia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Revalia&family=Roboto&display=swap" rel="stylesheet">
        <title>Сайт-визитка</title>
    </head>

    <body>

        <header>
            <div class="wrapper">
                <div class="header-logo">
                    <h1 id="myLogo" >WD</h1>
                </div>
    
                <nav class="header-menu">
                    <a href="index.html">ГЛАВНАЯ</a>
                    <a href="index.html">ОБ АВТОРЕ</a>
                    <a href="index.html">РАБОТЫ</a>
                    <a href="index.html">ПРОЦЕССЫ</a>
                    <a href="index.html">КОНТАКТЫ</a>
                </nav>
            </div>
        </header>

        <main>
            <div class="top-background"></div>
            <div class="wrapper">
                <section class="intro">
                    <img src="./intro_logo.svg" alt="Logo">
                    <div class="intro__content">
                        <div id="myTitle" class="intro__header">Дизайн и верстка</div>
                        <p>
                            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                        </p>
                        <div id="myButton" class="intro__button">НАПИСАТЬ МНЕ</div>
                    </div>
                </section>
                <section class="about">
                    <h2>Обо мне</h2>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                </section>
            </div>
            <section class="projects">
                <div class="projects__wrapper">
                    <img src="./projects-item.svg">
                    <img src="./projects-item.svg">
                    <img src="./projects-item.svg">
                    <img src="./projects-item.svg">
                    <img src="./projects-item.svg">
                    <img src="./projects-item.svg">
                </div>
            </section>
            <div class="wrapper">
                <section class="skills">
                    <div class="skills__left">
                        <h2>Мои навыки</h2>
                        <div class="skills__skill-name">Adobe Photoshop</div>
                        <div class="skills__skill">
                            <div class="skills__skill-level"></div>
                        </div>
                        <div class="skills__skill-name">Adobe Photoshop</div>
                        <div class="skills__skill">
                            <div class="skills__skill-level"></div>
                        </div>
                        <div class="skills__skill-name">Adobe Photoshop</div>
                        <div class="skills__skill">
                            <div></div>
                        </div>
                    </div>
                    <img src="./male.png" alt="Мужчина красивый">
                </section>
            </div>
            
            <section class="how-i-work">
                <h2>Как я работаю</h2>
                <p>Я пишу какой-то код и потом он работает</p>
                <video src="verstka.mp4" controls="controls"></video>
            </section>
            <section class="images">
                <div class="images__wrapper">
                    <img src="pins.png">
                    <img src="notebook.png">
                    <img src="pins.png">
                    <img src="notebook.png">
                </div>
                <div class="images__wrapper">
                    <img src="notebook.png">
                    <img src="pins.png">
                    <img src="notebook.png">
                    <img src="pins.png">
                </div>
            </section>
            <section class="microsoft">
                <div class="wrapper">
                    <img src="microsoft.png">
                    <img src="microsoft.png">
                    <img src="microsoft.png">
                    <img src="microsoft.png">
                </div>
            </section>
            <section class="form">
                <h2>Хотите веб-сайт?</h2>
                <p>Я люблю делать сайты, делаю их быстро, красиво и очень дорого. Обращайтесь.</p>
                <div class="form__top">
                    <input type="text" placeholder="Ваше имя">
                    <input type="email" placeholder="Ваш email">
                </div>
                <textarea placeholder="Сообщение"></textarea>
                <div class="intro__button">ОТПРАВИТЬ</div>
            </section>
            <section class="footer">
                <div class="wrapper">
                    <div class="footer__left">
                        FFF
                    </div>
                    <div class="footer__right">
                        SSSS
                    </div>
                </div>
            </section>
        </main>
        <script src="myscript.js"></script>
    </body>

</html>


